<!DOCTYPE html>
<html>

<head>
    <title>Am I Alone?</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --foreground: #121212;
            --background: #ffffff;
            --accent-1: #f5f5f5;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --foreground: #ffffff;
                --background: #121212;
                --accent-1: #303030;
            }
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: 'Avenir', sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--foreground);
        }

        .container {
            text-align: center;
            min-height: 100vh;
            width: 100vw;
            min-height: -webkit-fill-available;
            display: grid;
            place-items: center;
            width: 100%;
        }

        #connecting {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
        }

        #reconnect {
            display: none;
        }

        #hello {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <p>am i alone?</p>
            <h2 id="title">Yes</h2>
            <p id="connectionCount"></p>

            <button id="hello">say hello</button>
            <button id="reconnect">reconnect</button>
        </div>

        <div id="connecting">
            
        </div>
    </div>

    <script>
        function showReconnect() {
            document.getElementById('reconnect').style.display = 'block'
        }

        function hideReconnect() {
            document.getElementById('reconnect').style.display = 'none'
        }

        function updateConnecting(text="connecting...") {
            document.getElementById('connecting').innerText = text
        }

        function disconnected() {
            updateConnecting('disconnected')
            showReconnect()
        }

        function setupHello(socket) {
            document.getElementById('hello').addEventListener('click', e => {
                console.log(e)
                socket.send(JSON.stringify({ action: 'message', data: { type: 'hi' } }))
            })
        }

        function showHi() {
            document.getElementById('hello').style.display = 'block'
        }

        function updateText(connectionCount = 1) {
            const singular = connectionCount === 1;

            // Set Title
            const title = singular ? 'Yes' : 'No';
            document.getElementById('title').innerText = title;
            
            // Set Subheading
            if (connectionCount > 1) {
                const withoutMe = connectionCount - 1;
                const be = withoutMe === 1 ? `is` : `are`;
                const others = withoutMe === 1 ? `other` : `others`;
                document.getElementById('connectionCount').innerText = `there ${be} ${withoutMe} ${others}`
                showHi()
            } else {
                document.getElementById('connectionCount').innerText = ''
            }
        }

        function setupWebsocket(endpoint="wss://55f7qip0yf.execute-api.us-east-1.amazonaws.com/production") {
            const socket = new WebSocket(endpoint);
            
            socket.onopen = (e) => {
                console.log('successfully connected to websocket. listening for updates...')
                socket.send(JSON.stringify({ action: 'getConnections', data: '' }))
                updateConnecting('')
                hideReconnect()
            }

            socket.onmessage = (e) => {
                try {
                    const message = JSON.parse(e.data);

                    if (!message.type) {
                        console.log(`received invalid message: ${e.data}`)
                        return
                    }

                    switch (message.type) {
                        case 'connection': {
                            const body = message.body
                            if (!('connectionCount' in body)) {
                                console.log(`received invalid connection message: ${JSON.stringify(body)}`)
                                return
                            }
                            updateText(body.connectionCount)
                            break
                        }
                        case 'message': {
                            const body = message.body
                            if (!('type' in body)) {
                                console.log(`received invalid message: ${JSON.stringify(body)}`)
                                return
                            }

                            switch (body.type) {
                                case 'hi': {
                                    console.log('hi!')
                                    break
                                }
                                default: {
                                    console.log(`received an unknown message type: ${body}`)
                                }
                            }
                        }
                        default: {
                            console.log(`received unexpected message type: ${e.data}`)
                        }
                    }
                } catch (e) {
                    console.log('failed to process socket message', e)
                }
            }

            socket.onerror = (e) => {
                updateConnecting('error occurred')
                console.log('encountered error in websocket: ', e)
            }

            socket.onclose = (e) => {
                disconnected('disconnected')
                console.log('disconnected from websocket')
            }

            return socket
        }

        function setupReconnect(fn) {
            document.getElementById('reconnect').addEventListener('click', e => {
                fn()
            })
        }

        // Initial Load
        updateText()
        updateConnecting()

        setupReconnect(setupWebsocket)

        const socket = setupWebsocket();

        setupHello(socket)
    </script>
</body>

</html>